*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto'
  font-weight: 400
  color: #777777
  font-size: 16px
  letter-spacing: 2px
  padding: 50px
  background-color: #fff

.container
  background-color: #f7f7f7
  .header
    height: 95vh
    background:
      image:  linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../image/header_background.jpg)
      repeat: no-repeat
      size: cover
      position: center
    clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 80%)



